sfn(1) - send files over network
================================

## SYNOPSIS

`sfn` `--listen` [options] [files to send]<br />
`sfn` `--connect` &lt;address> [options] [files to send]

## DESCRIPTION

sfn is an utility to send files over network using direct TCP connection. After launched, sfn establishes a connection, sends all the files from command line (if any), receives all the files from another side and then exits.

## OPTIONS

  * `--version`, `-v`:
    Show version and exit.

  * `--help`, `-h`:
    Show help and exit.

  * `--port`, `-p`:
    Use specified port. Defaults to 3214.

  * `--prefix`, `-f`:
    Add prefix to received files' path and name. For example: `/home/user/downloads/`, `sfn-`, `/etc/file-`.

  * `--no-external-ip`, `-n`:
    Don't perform external IP detection and reverse DNS lookup.

  * `--zenity`, `-z`:
    Call zenity to select files using standard GTK dialog.

## EXAMPLES

Listen on port 3333, place all received files into current workdir:

    $ sfn -s -p 3333

Connect to server `55.66.77.88`, send a file named `numbers.txt` and place received ones into `/tmp/sfn`:

    $ sfn -c 55.66.77.88 -f /tmp/sfn/ numbers.txt

Please note that trailing slash in `/tmp/sfn/` is mandatory because it is simply a prefix.

Listen on default port, send some files and don't try to determine our external IP:

    $ sfn -s -n for-james-*.txt

Connect to `myserver.dyndns.org`, receive some files, prefix their names with `sfn-received-` and place them into `~/Downloads`:

    $ sfn -c myserver.dyndns.org -f ~/Downloads/sfn-received-

## BUGS

If you have found a bug, create an issue in the project's issue tracker: <https://github.com/m1kc/sfn/issues> or simply drop me a note on email. Thanks.

## COPYRIGHT

Copyright (c) m1kc <<m1kc@yandex.ru>>, 2013

